// Define all the per-file imports here

@import variables

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

#container
  font-family: $serif
