$bg-dark: black
$bg-light: red
$clear-button: #F74248
$file-ex-light: white
$footer-dark: #151514
$gray: #eee
$header-button: #1494F0
$header-dark: #141414
$header-font: white
$toolbar-dark: #0e2f44
$toolbar-light: $gray
