#debug = true

server.port = 8181

spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings = true
#spring.jpa.properties.hibernate.show_sql = true

spring.datasource.initialize = false

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

security.oauth2.resource.filter-order = 3
